{
  "name": "57_express-biztime",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasparvb/express-biztime.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasparvb/express-biztime/issues"
  },
  "homepage": "https://github.com/jasparvb/express-biztime#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^8.2.1"
  }
}
